{
  "name": "encuesta-ecos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "spike:padron": "npx tsx scripts/spike-padron.ts"
  },
  "dependencies": {
    "@marsidev/react-turnstile": "^1.6.1",
    "@supabase/supabase-js": "^2.116.0",
    "cheerio": "^1.2.0",
    "lucide-react": "^1.43.0",
    "motion": "^13.2.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/cheerio": "^0.22.35",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
